@import '../utils/helpers.sass'

.cart-popup 
    @extend %transition

    position: absolute
    right: 0
    bottom: -20px
    z-index: 10
    transform: translateY(100%)
    padding: 10px
    background-color: #fff
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12)
    opacity: 0
    visibility: hidden
    transition-property: opacity, visibility

    &--visible 
        opacity: 1
        visibility: visible
    

    &__label 
        text-align: right
        font-size: 12px

        &::after 
            content: ':'
        
    

    &__product-title 
        text-align: right
        text-transform: uppercase
        font-size: 18px
        margin-bottom: 10px
    

    &__product-img 
        @extend %img-responsive

        width: 200px
    
