@import '../utils/variables.sass'

.loader 
    display: flex
    justify-content: center
    padding: 30px 0

    &__square 
        width: 20px
        height: 20px
        background-color: $color-primary
        margin: 0 5px
        animation: loader $time-long infinite
        opacity: .5
    

    @for $i from 1 through 5 
        &__square:nth-child(#{$i}) 
            animation-delay: $i * .1s
        
    


@keyframes loader 
    50% 
        filter: blur(5px)
        transform: translateY(-10px)
        opacity: .3
    
