@import '../utils/helpers.sass'

.product-list 
    position: relative
    margin-bottom: 20px
    
    &__title 
        margin-bottom: 30px
        text-align: center
        text-transform: uppercase
        font-size: 28px
    

    &__content 
        display: flex
        flex-wrap: wrap
        margin: 0 -10px
    

    &__footer 
        padding: 15px 0
        text-align: center
    

    &__load-more 
        @extend %button-primary
    
